# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX rewriter that wraps exceptions into result"
maintainer: ["Viacheslav Chepelyk-Kozhin"]
authors: ["Viacheslav Chepelyk-Kozhin"]
license: "GPL-v3.0"
tags: [
  "ppx"
  "functional-programming"
  "no-exception"
  "ppx-rewriter"
  "meta-programming"
]
homepage: "https://github.com/slamko/ppx_catch"
doc: "https://github.com/slamko/ppx_catch"
bug-reports: "https://github.com/slamko/ppx_catch/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/slamko/ppx_catch.git"
