(lang dune 3.6)
(name mppx)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   dune-package
   lib.ml
   mppx.a
   mppx.cma
   mppx.cmi
   mppx.cmt
   mppx.cmx
   mppx.cmxa
   mppx.ml
   mppx__Lib.cmi
   mppx__Lib.cmt
   mppx__Lib.cmx
   opam))
 (libexec (mppx.cmxs ppx.exe)))
(library
 (name mppx)
 (kind ppx_rewriter)
 (archives (byte mppx.cma) (native mppx.cmxa))
 (plugins (byte mppx.cma) (native mppx.cmxs))
 (native_archives mppx.a)
 (requires ppxlib.ast ppxlib)
 (main_module_name Mppx)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Mppx)
   (modules ((name Lib) (obj_name mppx__Lib) (visibility public) (impl)))
   (alias_module
    (name Mppx)
    (obj_name mppx)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
